# LOTAASClassifier

./: build.xml
resources/: MiniSPINN.arff
src/com/scienceguyrob/lotaasclassifier/classifiers/offline/: J48Tester.java
src/com/scienceguyrob/lotaasclassifier/mvc/: ClassPredictor.java  ClassifierBuilder.java  ClassifierValidator.java
